<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>FatCalc</title>

    <!-- ionic css -->
    <link href="lib/css/ionic.css" rel="stylesheet">

    <!-- your app's css -->
    <link href="css/app.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="lib/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- some plugins -->
    <script language="javascript" type="text/javascript" src="bower_components/angular-ui/build/angular-ui.min.js"></script>
    <script language="javascript" type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="bower_components/jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="bower_components/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script type="text/javascript" src="bower_components/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
    <script type="text/javascript" src="bower_components/jqplot/plugins/jqplot.highlighter.min.js"></script>
    <script type="text/javascript" src="bower_components/jqplot/plugins/jqplot.cursor.min.js"></script>
    <script type="text/javascript" src="bower_components/jqplot/plugins/jqplot.dateAxisRenderer.min.js"></script>
    <script type="text/javascript" src="bower_components/ng-cordova-master/dist/ng-cordova.min.js"></script>

    <!-- datepicker -->
    <script type="text/javascript" src="lib/js/overides/angular-pickadate/angular-pickadate.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/angular-pickadate/src/angular-pickadate.css" /> 

    <!-- Chart ??? -->
    <script type="text/javascript" src="lib/js/overides/angular-ui-chart/chart.js"></script>

    <link rel="stylesheet" type="text/css" href="bower_components/jqplot/jquery.jqplot.css" /> 

    <!-- your app's script -->
    <script src="js/bootstrap.js"></script>
    <script src="js/fake_data_services.js"></script>
    <script src="js/cordova_data_services.js"></script>
    <script src="js/services.js"></script>       
    <script src="js/controllers.js"></script>
    <script src="js/derectives.js"></script>
    <script src="js/app.js"></script> 
  </head>

  <!-- 
    'starter' is the name of this angular module (js/app.js)
  -->
  <body ng-app="thecalc" animation="slide-left-right-ios7">

    <!-- 
      The nav bar that will be updated as we navigate between views
      Additional attributes set its look, ion-nav-bar animation and icons
      Icons provided by Ionicons: http://ionicons.com/ 
    -->
    <ion-nav-bar type="bar-positive" 
             animation="nav-title-slide-ios7" 
             back-button-type="button-icon button-clear" 
             back-button-icon="ion-ios7-arrow-back"></ion-nav-bar>

    <!--<ion-header-bar
            title="headerTitle"
            left-buttons="leftButtons"
            right-buttons="rightButtons"
            type="bar-positive"
            align-title="center">
    </ion-header-bar>-->

    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

  </body>
</html>